VITE_FIREBASE_API_KEY= "AIzaSyCoujB7OWxDT_zO8hKmZ8mxRWeVxIxyUAg"
VITE_FIREBASE_AUTH_DOMAIN="mess-registration-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mess-registration-app"
VITE_FIREBASE_STORAGE_BUCKET="mess-registration-app.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="229893176284"
VITE_FIREBASE_APP_ID="1:229893176284:web:8b66be28aeed79aaeded19"


# apiKey: "AIzaSyCoujB7OWxDT_zO8hKmZ8mxRWeVxIxyUAg",
#   authDomain: "mess-registration-app.firebaseapp.com",
#   projectId: "mess-registration-app",
#   storageBucket: "mess-registration-app.appspot.com",
#   messagingSenderId: "229893176284",
#   appId: "1:229893176284:web:8b66be28aeed79aaeded19"